1719257502326	Rename type 'Usuario'
1719257661827	Delete element
1719258091275	Copy compilation unit
1719258343405	Copy compilation unit
1719258460451	Copy compilation unit
1719258642467	Move compilation units
1719258647563	Delete element
1719261777988	Copy file
1719261935482	Delete elements
1719265820591	Rename resource 'listaFuncionarios.html'
1719341752613	Rename resource 'novoFuncionario.html'
1719342250763	Copy file
1719342476384	Copy file
1719343768895	Copy compilation unit
1719344387815	Copy file
1719344888645	Copy file
1719344945875	Copy file
1719344991993	Copy file
1719498298162	Delete element
1719498306946	Copy file
1719498697535	Rename resource 'listarFuncionarios.html'
1719498983192	Copy file
1719513085791	Copy file
1719517331114	Copy file
1719517437895	Copy file
